# # 
# BASE_URL=https://sysprosystembackend-develop-hybyc7adhkh4cgfy.eastus-01.azurewebsites.net/

# # FAQ endpoint for fetching FAQs
# FAQ_ENDPOINT=/api/v1/FNI

# # FRONTEND login endpoint (used to get authentication token)
# FRONTEND_LOGIN_URL=https://newggsfrontend-develop-f7begbe0fpe2cca6.eastus-01.azurewebsites.net/login
# # Login credentials for token generation
# EMAIL=conferenceroom@infracredit.ng
# PASSWORD=Tr1b@se2020!

BASE_URL=https://sysprosystembackend-develop-hybyc7adhkh4cgfy.eastus-01.azurewebsites.net
FAQ_ENDPOINT=/api/v1/FNI

